# docker-compose-lab-idcardapi

./: .editorconfig  .env  IdCardApi.sln  README.md  compose.override.yml  compose.yml
compose/: init-azurite-container.sh  init-mssql-db.sh
compose/eligdb/: 00000-create-subscriber.sql  00001-create-member.sql  00002-seed-subscriber-member.sql
compose/plandb/: 00000-create-plan.sql  00001-create-product.sql  00002-seed-plan-product.sql
src/Api/: .editorconfig  ConfigExtensions.cs  Dockerfile  IdCardApi.csproj  IdCardApi.http  Program.cs  TEMPLATE_README.md  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ControllerConsts.cs  WeatherForecastController.cs
src/Api/HealthChecks/: BlobContainerHealthCheck.cs  EligDbHealthCheck.cs  PlanDbHealthCheck.cs  RedisHealthCheck.cs
src/Api/Middleware/: ApiKeyAuthentication.cs  ObfuscatePayloadOfServerErrors.cs  RateLimiting.cs  RequestTimeouts.cs  TraceGuid.cs
src/Api/Properties/: launchSettings.json
src/Lib/: Class1.cs  IdCardApi.Lib.csproj
test/Tests.Unit/: IdCardApi.Tests.Unit.csproj  UnitTest1.cs
